VITE_API_URL=http://localhost:5000

# Firebase Configuration (isi dengan credentials dari Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyAYwrrFJoy6FIsriJhv1ESskmciX8Hrpkk
VITE_FIREBASE_AUTH_DOMAIN=pushnotification---ukk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pushnotification---ukk
VITE_FIREBASE_STORAGE_BUCKET=pushnotification---ukk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=500657824677
VITE_FIREBASE_APP_ID=1:500657824677:web:5c5c86b343926e710bbe4c
VITE_FIREBASE_MEASUREMENT_ID=G-V5KP0T3DBC
VITE_FIREBASE_VAPID_KEY=BPsMR11Cn857040Q2mn305dd8p9uZfFLiK8ldUZjwjEsKCDuqZokKAIf__0ZI16nDPU0FLgEq7UQUlAvqD59reI
d